:root {
  --color-primary: #1e90ff;
  --color-secondary: #2ecc71;
  --color-background: #f5f5f5;
  --color-accent: #ff9800;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-white: #ffffff;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-primary);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1a7ae0;
}

.success {
  color: var(--color-secondary);
}

.accent {
  color: var(--color-accent);
}

